# apache-camel-course

./: ReadMe.md  ReadMe.txt  pom.xml
src/data/: hello_2.xml  hello_myanmar.xml
src/format/data/: data.csv
src/main/java/com/spring/camel/example/: FileRouteBuilder.java  FileRouter.java  MainApp.java  SimpleExpression.java
src/main/java/com/spring/camel/example/dataformat/: DataFormatRouteBuilder.java  Person.java
src/main/java/com/spring/camel/example/exchange/: MessageExchange.java
src/main/java/com/spring/camel/example/rest/: Order.java  OrderService.java  OrderServiceImpl.java  RestDslBuilder.java
src/test/java/com/spring/camel/example/: MyRouterBuilderTest.java
src/test/java/com/spring/camel/example/expression/: SimpleExpressionTest.java
src/test/java/com/spring/camel/example/processor/: AggregateBuilderTest.java  CustomProcessorTest.java  MyProcessor.java  NumberAggregationStrategy.java
src/test/java/com/spring/camel/example/test/: NotifyTest.java
